{
  "name": "three-js-debug-rendertarget",
  "version": "2.130.0",
  "description": "Some tools to debug WebGLRenderTarget, and especially download their content as images. ",
  "module": "src/check-wrapper.js",
  "main": "./dist/three-js-debug-rendertarget.cjs",
  "browser": "./dist/three-js-debug-rendertarget.min.js",

  "scripts": {
    "build": "npx rollup -c",
    "watch": "npx rollup -c -w",
    "start": "npx http-server -c-1 -o /example/webgl_rtt_debug.html",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "three": "0.130.x",
    "three-js-checker": "1.0.x",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.5",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximeq/three-js-debug-rendertarget.git"
  },
  "author": "Maxime Quiblier <maximequiblier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximeq/three-js-debug-rendertarget/issues"
  },
  "homepage": "https://github.com/maximeq/three-js-debug-rendertarget#readme"
}
